<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    app:cardElevation="5dp"
    app:cardCornerRadius="@dimen/activity_horizontal_margin">

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/text_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="Sorcellerie"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_view_item"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/todo"
            android:src="@drawable/litery" />
    </androidx.cardview.widget.CardView>



</androidx.cardview.widget.CardView>
